LINK CHECK REPORT
================================================================================

Total: 617
Working: 574
Protected: 33
Warnings: 10
Errors: 0
Broken: 0
Unknown: 0


WARNING LINKS:
--------------------------------------------------------------------------------

https://amiiboapi.com/
  -> SSL error (may be temporary cert issue)

https://api.countapi.xyz/
  -> DNS issue (may be temporary/CI environment)

https://build.coursera.org/app-platform/catalog
  -> DNS issue (may be temporary/CI environment)

http://numbersapi.com/
  -> Timeout after retries (slow server)

https://malshare.com/doc.php
  -> SSL error (may be temporary cert issue)

https://placeholder.com/
  -> DNS issue (may be temporary/CI environment)

https://pprathameshmore.github.io/QuoteGarden/
  -> DNS issue (may be temporary/CI environment)

https://punkapi.com/documentation/v2
  -> DNS issue (may be temporary/CI environment)

https://worldtimeapi.org/
  -> SSL error (may be temporary cert issue)

https://www.boardgameatlas.com/api/docs
  -> Service unavailable (503) - may be temporary
